jobs:
  - template: build-template.yml
    parameters:
      name: AccountManagementApi

  - template: build-template.yml
    parameters:
      name: CustomerManagementApi

  - template: build-template.yml
    parameters:
      name: EventManagementApi

  - template: build-template.yml
    parameters:
      name: BillingEntityInfoApi

  - template: build-template.yml
    parameters:
      name: PaymentApi

  - template: build-template.yml
    parameters:
      name: OrderManagementApi

  - template: build-template.yml
    parameters:
      name: CustomerOnboardingApi
