jobs:
  - template: build-template.yml
    parameters:
      name: cmscontentapi

  - template: build-template.yml
    parameters:
      name: cmsdocumentsapi

  - template: build-template.yml
    parameters:
      name: cmsmediaassetsapi

  - template: build-template.yml
    parameters:
      name: KnowledgeBaseAPI

  - template: build-template.yml
    parameters:
      name: Case

  - template: build-template.yml
    parameters:
      name: FieldService

  - template: build-template.yml
    parameters:
      name: OrganisationProfile

  - template: build-template.yml
    parameters:
      name: Profile

  - template: build-template.yml
    parameters:
      name: MarketplaceCatalogue

  - template: build-template.yml
    parameters:
      name: Demographic

  - template: build-template.yml
    parameters:
      name: Config

  - template: build-template.yml
    parameters:
      name: NotificationApi

  - template: build-template.yml
    parameters:
      name: SMSProviderApi

  - template: build-template.yml
    parameters:
      name: SMSPublisherApi

  - template: build-template.yml
    parameters:
      name: Smartparking

  - template: build-template.yml
    parameters:
      name: NotificationTemplate

  - template: build-template.yml
    parameters:
      name: SearchApi

  - template: build-template.yml
    parameters:
      name: DownloadInvoiceApi

  - template: build-template.yml
    parameters:
      name: BotDirectlineApi

  - template: build-template.yml
    parameters:
      name: PaymentApi

  - template: build-template.yml
    parameters:
      name: BackOfficeAdminPortalApi