jobs:
  - template: build-template.yml
    parameters:
      name: CGISFarmsWFSApi

  - template: build-template.yml
    parameters:
      name: CGISFarmsWMSApi

  - template: build-template.yml
    parameters:
      name: CGISLandmarkAddLocatorAraApi

  - template: build-template.yml
    parameters:
      name: CGISLandmarkAddLocatorEngApi

  - template: build-template.yml
    parameters:
      name: CGISLandmarkRAddLocatorEngApi

  - template: build-template.yml
    parameters:
      name: CGISMunicipalityWFSApi

  - template: build-template.yml
    parameters:
      name: CGISMunicipalityWMSApi

  - template: build-template.yml
    parameters:
      name: CGISQatarAddLocatorApi

  - template: build-template.yml
    parameters:
      name: CGISQatarAddLocatorWGSApi

  - template: build-template.yml
    parameters:
      name: CGISQatarFarmsGenSvcApi

  - template: build-template.yml
    parameters:
      name: CGISQatarMunicipalityGenSvcApi

  - template: build-template.yml
    parameters:
      name: CGISQatarZonesGenSvcApi

  - template: build-template.yml
    parameters:
      name: CGISRouteDistanceApi

  - template: build-template.yml
    parameters:
      name: CGISRouteDistanceWGSApi

  - template: build-template.yml
    parameters:
      name: CGISRouteTimeApi

  - template: build-template.yml
    parameters:
      name: CGISRouteTimeWGSApi

  - template: build-template.yml
    parameters:
      name: CGISStreetMapAraApi

  - template: build-template.yml
    parameters:
      name: CGISStreetMapHybridAraApi

  - template: build-template.yml
    parameters:
      name: CGISStreetMapHybridEngApi

  - template: build-template.yml
    parameters:
      name: CGISStreetMapserverApi

  - template: build-template.yml
    parameters:
      name: CGISTopoMapserverApi

  - template: build-template.yml
    parameters:
      name: CGISZonesWFSApi

  - template: build-template.yml
    parameters:
      name: CGISZonesWMSApi

  - template: build-template.yml
    parameters:
      name: DFCFarmsWFSApi

  - template: build-template.yml
    parameters:
      name: DFCFarmsWMSApi

  - template: build-template.yml
    parameters:
      name: DFCMunicipalityWFSApi

  - template: build-template.yml
    parameters:
      name: DFCMunicipalityWMSApi

  - template: build-template.yml
    parameters:
      name: DFCZonesWFSApi

  - template: build-template.yml
    parameters:
      name: DFCZonesWMSApi

  - template: build-template.yml
    parameters:
      name: GeofencingApi

  - template: build-template.yml
    parameters:
      name: GeotaggingApi

  - template: build-template.yml
    parameters:
      name: HeatMapServiceApi

  - template: build-template.yml
    parameters:
      name: HotspotServiceApi

  - template: build-template.yml
    parameters:
      name: MapServerApi

  - template: build-template.yml
    parameters:
      name: ClosestFacilityApi

  - template: build-template.yml
    parameters:
      name: SatelliteAndStreetMapApi

  - template: build-template.yml
    parameters:
      name: ParkingLotServiceApi

  - template: build-template.yml
    parameters:
      name: NARouteApi

  - template: build-template.yml
    parameters:
      name: GeocodeApi

  - template: build-template.yml
    parameters:
      name: GeometryApi

  - template: build-template.yml
    parameters:
      name: DataUploadApi
