jobs:
  - template: build-template.yml
    parameters:
      name: StreetMapHybridArabicApi

  - template: build-template.yml
    parameters:
      name: StreetMapHybridEnglishApi

  - template: build-template.yml
    parameters:
      name: AddressLocatorArabicApi

  - template: build-template.yml
    parameters:
      name: AddressLocatorWGS84EnglishApi

  - template: build-template.yml
    parameters:
      name: RoutingDistanceWGS84Api

  - template: build-template.yml
    parameters:
      name: RoutingTimeWGS84Api
