jobs:
  - template: build-template.yml
    parameters:
      name: NotificationGSmsApi

  - template: build-template.yml
    parameters:
      name: NotificationSmsFreeApi

  - template: build-template.yml
    parameters:
      name: NotificationSmsPremiumApi

  - template: build-template.yml
    parameters:
      name: NotificationSmsStandardApi

  - template: build-template.yml
    parameters:
      name: NotificationEmailFreeApi

  - template: build-template.yml
    parameters:
      name: NotificationEmailPremiumApi

  - template: build-template.yml
    parameters:
      name: NotificationEmailStandardApi

  - template: build-template.yml
    parameters:
      name: PushNotificationFreeApi

  - template: build-template.yml
    parameters:
      name: PushNotificationPremiumApi

  - template: build-template.yml
    parameters:
      name: PushNotificationStandardApi

  - template: build-template.yml
    parameters:
      name: ScheduledNotificationApi

  - template: build-template.yml
    parameters:
      name: SubscriptionStandardApi

  - template: build-template.yml
    parameters:
      name: SubscriptionPremiumApi
