jobs:
  - template: build-template.yml
    parameters:
      name: UCTTCCWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCSignalPolesWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCSignalPolesWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCTrafficSignsWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCTrafficSignsWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCPOIWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCPOIWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCFlowlineWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCFlowlineWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCMetroAlignmentWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCMetroAlignmentWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCMetroStationsWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCMetroStationsWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCStationEntriesWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCStationEntriesWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCLRTAlignmentWMSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCLRTAlignmentWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCLRTStationsWFSApi

  - template: build-template.yml
    parameters:
      name: UCTTCCLRTStationsWMSApi

  - template: build-template.yml
    parameters:
      name: UberApi

  - template: build-template.yml
    parameters:
      name: HeatMapApi

  - template: build-template.yml
    parameters:
      name: HayyaApi