name: CI-APIMConfig-UC-TTCC

resources:
  repositories:
    - repository: TASMU Central Platform/apim-devopskit # The name used to reference this repository in the checkout step
      type: git
      name: apim-devopskit
      ref: master

    - repository: TASMU Central Platform/apis-repo # The name used to reference this repository in the checkout step
      type: git
      name: apim-api-config
      ref: main

trigger: none

pool:
  name: $(poolName)

variables:
  - template: templates/globalvariables-npd.yml

jobs:
  - job: Build_Queue
    steps:
      - task: PowerShell@2
        name: setBuildQueue
        inputs:
          targetType: filePath
          filePath: "Pipeline/templates/get-service-queue.ps1"
        displayName: "Get Service Build Queue"

  - template: templates/UCTTCC.yml
# Add more template jobs with parameters for other Services
