type: Opaque
stringData:
  AzureWebJobsStorage: {{ .Values.secret.AzureWebJobsStorage }}
  AzureWebJobsServiceBus: {{ .Values.secret.AzureWebJobsServiceBus }}
  FUNCTIONS_WORKER_RUNTIME: {{ .Values.secret.FUNCTIONS_WORKER_RUNTIME }}
  APPINSIGHTS_INSTRUMENTATIONKEY: {{ .Values.secret.APPINSIGHTS_INSTRUMENTATIONKEY }}
  APPLICATIONINSIGHTS_CONNECTION_STRING: {{ .Values.secret.APPLICATIONINSIGHTS_CONNECTION_STRING }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name}}