namespace: webapps
environment:
  ConnectionStrings__AppConfig: ""
  env__name: "EServices update using HELM"
  botIframeUrl: ""
  privacyPolicyUrl_en: ""
  privacyPolicyUrl_ar: ""
  baseUrl: ""
  payment_gatewayUrl: ""
  trackingArticleId: ""
  trackingArticleId_AR: ""
  accountUrl: ""
  hostUrl: ""
  appInsightsKey: ""
  aad_clientid: ""
  aad_redirectUri: ""
  aad_postLogoutRedirectUri: ""
  aad_redirectUri_eservices: ""
  aad_postLogoutRedirectUri_eservices: ""
  apim_subscriptionId: ""
  names_signUpSignIn: ""
  names_resetPassword: ""
  b2c_authority_signUpSignInB2CIndividual: ""
  b2c_authority_signUpSignInB2CBusinessOwner: ""
  b2c_authority_resetPassword: ""
  b2c_authority_changePassword: ""
  b2c_authority_linkAccount: ""
  scope_profileapi_read: ""
  scope_profileapi_write: ""
  scope_caseapi_read: ""
  scope_caseapi_write: ""
  scope_organizationapi_read: ""
  scope_organizationapi_write: ""
  scope_smartparkingapi_read: ""
  scope_subscriptionapi_read: ""
  scope_subscriptionapi_write: ""
  scope_reviewapi_write: ""
  podIdentity: ""
  openDataPortal: ""
  developerPortal: ""
  eservices: ""
  marketplace: ""
  portalAssets: ""
image:
  repository: ""
  tag: "default"
  pullPolicy: ""
replicaCount: 1
service:
  type: ClusterIP
  port: 80
container:
  containerPort: 80
resources:
  limits:
    cpu: 600m
  requests:
    cpu: 300m
pdb: #pod disruption budget
  enabled: false
  minAvailable: 1
hpa: #horizontal pod autoscale
  enabled: true
  maxReplicas: 20
  minReplicas: 4
  targetCPUUtilizationPercentage: 50
ingress:
  path: /eservices/*
  backendPrefix: "/"
  requestTimeout: "120"
  sslCertificate: "httpsvaultCert"
  host: ""
nodeSelector: apps
