apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name}}  
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version}}
    aadpodidbinding: {{ .Values.podIdentity}}        
spec:
  selector:
      matchLabels:
        app: {{ .Chart.Name}}
  replicas: {{ .Values.replicaCount}}
  template:
      metadata:
        labels:
            app: {{ .Chart.Name}}
            aadpodidbinding: {{ .Values.podIdentity}}            
      spec:
        nodeSelector: 
          agentpool: {{ .Values.nodeSelector }}
        containers:
        - name: {{ .Chart.Name}}
          image: {{ .Values.image.repository}}:{{ .Values.image.tag}}
          imagePullPolicy: {{ .Values.image.pullPolicy}}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu}}
              memory: {{ .Values.resources.requests.memory}}
            limits:
              cpu: {{ .Values.resources.limits.cpu}}
              memory: {{ .Values.resources.limits.memory}}
          ports:
          - containerPort: {{ .Values.container.containerPort}}
          env:
          - name: ConnectionStrings__AppConfig
            value: {{ .Values.environment.ConnectionStrings__AppConfig}}
          - name: AzureFunctionsJobHost__functions__0
            value: BulkNotificationSenderFunction
          - name: AzureFunctionsJobHost__functions__1
            value: BulkSmsSenderFunction
          - name: AzureFunctionsJobHost__functions__2
            value: SingleNotification
          - name: AzureFunctionsJobHost__functions__3
            value: SingleSms
          - name: AzureFunctionsJobHost__functions__4
            value: DistributionList
          - name: AzureFunctionsJobHost__functions__5
            value: SingleGSms
          envFrom:
          - secretRef:
              name: {{ .Chart.Name}}
