apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: {{ .Chart.Name}}
  labels:
    deploymentName: {{ .Chart.Name}}
spec:
  scaleTargetRef:
    deploymentName: {{ .Chart.Name}}
  pollingInterval: 10
  cooldownPeriod: 30
  minReplicas: 0
  maxReplicas: 2
  triggers:
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: ServiceBusConnectionString
      topicName: bulk
      subscriptionName: bulksub
      name: message
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: ServiceBusConnectionString
      topicName: smsbulk
      subscriptionName: smsbulksub
      name: message
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: ServiceBusConnectionString
      topicName: single
      subscriptionName: singlesub
      name: message
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: ServiceBusConnectionString
      topicName: smssingle
      subscriptionName: smssinglesub
      name: message
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: ServiceBusConnectionString
      topicName: bulkdl
      subscriptionName: bulkdlsub
      name: message
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      connection: ServiceBusConnectionString
      topicName: outboundgsmssingle
      subscriptionName: gsmssinglesub
      name: message