namespace: jobs
environment:
  ConnectionStrings__AppConfig: ""
podIdentity: ""
image:
  repository: ""
  tag: "default"
  pullPolicy: ""
replicaCount: 1
service:
  type: ClusterIP
  port: 80
container:
  containerPort: 80
resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi
pdb: #pod disruption budget
  enabled: false
  minAvailable: 1
ingress:
  path: /manageeventfunc/* 
  backendPrefix: "/"
#   host: ""
#   rewriteTarget: "/$1"
#   enableRewriteLog: "true"
secret: 
  AzureWebJobsStorage: ""
  AzureWebJobsServiceBus: ""
  FUNCTIONS_WORKER_RUNTIME: "dotnet"
  APPINSIGHTS_INSTRUMENTATIONKEY: ""
  APPLICATIONINSIGHTS_CONNECTION_STRING: ""
nodeSelector: jobs