# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
- template: azure-pipelines.variables.yml
- template: /Modules/.global/pre-global.variables.yml

trigger: none
#trigger:
  #batch: true
  # branches:
  #  include:
  #    - ap-repo
  

  #paths:
  #  include:
  #  - ARM/gisapp/*

pool:
    #name: $(poolName)
    vmImage: $(vmImage)

stages:

- stage: Validate
  jobs:
  - template: azure-pipelines.validate.yml
    parameters:
      templateFile: $(modulePath)/deploy.json
      parametersFile: $(modulePath)/deploy.parameters.json
